# spring-cloud-app

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
spring-boot-webflux/: .flattened-pom.xml  pom.xml
spring-boot-webflux/src/main/java/com/universedust/webflux/: StartRunner.java  WebFluxApp.java
spring-boot-webflux/src/main/java/com/universedust/webflux/controller/: TestController.java
spring-boot-webflux/src/main/java/com/universedust/webflux/entity/: ReactUser.java
spring-boot-webflux/src/main/java/com/universedust/webflux/repository/: ReactUserRepository.java
spring-boot-webflux/src/main/resources/: application.yml
spring-boot-webflux/src/test/java/com/universedust/webflux/test/: TestWebFlux.java
spring-cloud-eureka/: .flattened-pom.xml  pom.xml
spring-cloud-eureka-client/: .flattened-pom.xml  pom.xml
spring-cloud-eureka-client/src/main/java/com/universedust/eureka/client/: EurekaClientApp.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka/src/main/java/com/universedust/eureka/: EurekaServerApp.java
spring-cloud-eureka/src/main/java/com/universedust/eureka/config/: WebSecurityConfig.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-gateway/: .flattened-pom.xml  pom.xml
spring-cloud-gateway/src/main/java/com/universedust/gateway/: GatewayApp.java  package-info.java
spring-cloud-gateway/src/main/java/com/universedust/gateway/filter/: TokenGlobalFilter.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-data-jpa-app/: .flattened-pom.xml  pom.xml
spring-data-jpa-app/src/main/java/com/universedust/jpa/: InitData.java  JpaApp.java  package-info.java
spring-data-jpa-app/src/main/java/com/universedust/jpa/base/: BaseEntity.java  BaseRepository.java  SnowflakeIdWorker.java
spring-data-jpa-app/src/main/java/com/universedust/jpa/controller/: TestController.java  UserController.java
spring-data-jpa-app/src/main/java/com/universedust/jpa/entity/: User.java
spring-data-jpa-app/src/main/java/com/universedust/jpa/repositroy/: UserRepository.java
spring-data-jpa-app/src/main/resources/: application-test.yml  application.yml
spring-data-jpa-multi-session-app/: .flattened-pom.xml  pom.xml
spring-data-jpa-multi-session-app/src/main/java/com/universedust/jpa/multi/session/: DataInit.java  MultiSessionApp.java
spring-data-jpa-multi-session-app/src/main/java/com/universedust/jpa/multi/session/config/: MulitDataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
spring-data-jpa-multi-session-app/src/main/java/com/universedust/jpa/multi/session/controller/: TestController.java
spring-data-jpa-multi-session-app/src/main/java/com/universedust/jpa/multi/session/db1/entity/: Human.java
spring-data-jpa-multi-session-app/src/main/java/com/universedust/jpa/multi/session/db1/rep01/: HumanRepository.java
spring-data-jpa-multi-session-app/src/main/java/com/universedust/jpa/multi/session/db2/entity/: Animal.java
spring-data-jpa-multi-session-app/src/main/java/com/universedust/jpa/multi/session/db2/rep02/: AnimalRepository.java
spring-data-jpa-multi-session-app/src/main/resources/: application.yml
spring-security-oauth2-authorization-server/: pom.xml
spring-security-oauth2-authorization-server/src/main/java/com/universedust/auth/server/: Main.java
spring-security-oauth2-authorization-server/src/main/java/com/universedust/auth/server/config/: SecurityConfig.java
spring-security-oauth2-authorization-server/src/main/java/com/universedust/auth/server/controller/: TestController.java
